# UTF-8
#
# PyInstaller 版本信息资源文件
# 用于在 EXE 中嵌入 RT_VERSION，确保 Windows 正确显示图标
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TCP-Chat'),
         StringStruct(u'FileDescription', u'TCP 聊天室'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'TCP-Chat'),
         StringStruct(u'LegalCopyright', u''),
         StringStruct(u'OriginalFilename', u'TCP-Chat.exe'),
         StringStruct(u'ProductName', u'TCP 聊天室'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
